body {
  margin: 0;
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}
header {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 69px;
  position: fixed;
  background-color: black;
  border-bottom: 1px solid seashell;
  z-index: 1;
}
.logo {
  display: flex;
  height: 50px;
  flex-grow: 1;
}
.logo img {
padding-right: 10px;
height: 50px;
}
nav span {
  display: inline-flex;
  text-decoration: underline;
  padding: 10px;
}
.main {
  padding-top: 70px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
h2, h3, h4 {
  margin: 0px;
  padding: 10px;
}
#mission-banner {
  display: flex;
  justify-content: center;
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
}
.banner-text {
  margin: auto;
  background-color: black;
  width: 1200px;
}
#specials {
  height: 700px;
  width: 1000px;
  margin:auto;
  padding-top: 70px;
}
.flavor {
  padding: 5px;
}
.flavor span {
  display:block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}
.flavor img {
  height: 200px;
  margin: 10px;
  display: inline-block;
}
#locations {
  padding-top: 5px;
  background-image: url("../images/img-locations-background.jpg");
  background-repeat: no-repeat;
  height: 500px;
  width: 1200px;
  padding-bottom: 70px;
}
.flex-container.locations {
  margin: auto;
  width: 1100px;
}
#location {
  opacity: 1.0;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 280px;
  height: 280px;
  padding: 10px;
  margin: auto;
}
.contact {
  height: 200px;
  padding-top: 100px;
}
footer {
  text-align: left;
  padding-left: 20px;
}
